@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-font {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

/* Shared Styles */
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --font-color:#3A3A3A;
    --btn-color:#E02C6D;
}
header{
    max-width: 1440px;
    margin: 3.5rem auto;
}
/* navbar styles */
.menu{
    display: none;
}
.logo{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--font-color);
}
ul>li>a{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--font-color);
}
ul, .nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:3.5rem ;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* banner styles */

.banner{
    margin: 3.5rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-description{
    display: flex;
    flex-direction: column;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    color: var(--font-color);
    margin-bottom: 1rem;
}
.banner-desc{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--font-color);
    max-width: 34rem;
    margin-bottom: 2.5rem;
}
.banner-btn{
    color: white;
    background-color: var(--btn-color);
    border: none;
    border-radius: 25px;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 12.25rem;
}
.banner-btn>span,img{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}
.banner-img{
    position: relative;
    width: 50%;
    text-align: center;
}
.circle{
    width: 90%;
}
.camera{
    position: absolute;
    top: 3rem;
    left: 5rem;
    width: 75%;
}
.brand-container{
    max-width: 70rem;
    margin: 2rem auto;
    border-top: 1px solid #f5f2f2;
    border-bottom: 1px solid #f5f2f2;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

/* collection styles */
.collection{
    max-width: 66rem;
    margin: 5rem auto;
}
.collection-title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--font-color);
    text-align: center;
    margin-bottom: 2rem;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 600;
    color: #18191F;
    margin-top: 0.5rem;
}
.card-price{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87)
}
.card-desc{
    font-size: 0.85rem;
    font-weight: 700;
    color:#787885;
}
.card{
    background-color: #FFFFFF;
    border: 1px solid #f5f2f2;
    padding: 1.2rem;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    width: 19rem;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.88rem;
}

.see-more{
    color: var(--btn-color);
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.6rem;
    margin: 2rem;
    width: calc(100% + 2rem); 
    right: 0; 
    margin-left: auto; 
}

/* product styles */
.product{
    max-width: 70rem;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.product-description{
    display: flex;
    flex-direction: column;
}
.product-title{
    font-size: 2.4rem;
    font-weight: 700;
    color: #0A0826;
    margin-bottom: 1rem;
}
.product-desc{
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
    line-height: 1.75rem;
    max-width: 31.25rem;
    margin-bottom: 1rem;
}
.product-btn{
    color: white;
    background-color: var(--btn-color);
    border: none;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 10rem;
}
.product-btn>span,img{
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
}
/* footer styles */

footer{
    max-width: 1440px;
    margin: 3rem auto 0;
    background-color: #0A0826; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.6rem;
    padding: 3rem ;
}
.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
}
footer p{
    font-family: 0.5rem;
    font-weight: 500;
    color: #D9DBE1;
}

/* Responsiveness Quotes */
@media screen and (max-width:576px){
    .brand-container{
        gap: 3rem;
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.88rem;
        align-items: center;
        justify-content: center;
    }
    .card{
        justify-self: center;
    }
    .see-more{
        width: calc(100% - 1rem); 
    }
    }


@media screen and (max-width:768px){
    
       
}


@media screen and (max-width:992px){
    .menu{
        display: block;
    }
    .nav-links>ul{
        display: none;
    }
    .banner, .product{
        flex-direction: column;
        gap: 1.5rem;
    }
    .banner-img{
        order: 1;
        width: 90%;
        justify-self: center;
    }
    .banner-description{
        order: 2;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .banner-title, .banner-desc, .product-title, .product-desc{
        text-align: center;
    } 
    .product-description{
        order: 1;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .product-img{
        order: 2;
        width: 80%;
        justify-self: center;
        align-self: center;
        text-align: center;
    }
    
}

@media screen and (min-width:577px) and (max-width:992px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.88rem;
    }
}
